; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ambient_temp_humidity_sensor]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D AMBIENT_TEMP

[env:water_temp_sensor]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D WATER_TEMP

[env:ph_sensor]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D PH_SENSOR

[env:water_level_sensor]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D WATER_LEVEL

[env:ec_level_sensor]
build_flags = -D EC_METER

upload_speed = 115200
monitor_speed = 115200
platform = espressif8266
board = d1_mini
framework = arduino