; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ambient_temp_humidity_sensor]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags = -D AMBIENT_TEMP

[env:water_temp_sensor]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags = -D WATER_TEMP

monitor_speed = 115200
